# orion-bot

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  linux-start.sh  settings.gradle  update.sh  version.gradle  version.properties  windows-start.bat
